name = {
    'SUN_LIGHT_ENABLE': 'Sun Lightt',
    'SUN_SHADOW_MAP_QUALITY': 'Cascade Shadow Map Quality',
    'SUN_SHADOW_SAMPLE_QUALITY': 'Cascade Shadow Sample Count',
    'SUN_CONTACT_SHADOW_QUALITY': 'Screen Space Contact Shadow',
    'MULTI_LIGHT_ENABLE': 'Light Tab',
    'MULTI_SHADOW_MAP_QUALITY': 'Shadow Map Quality',
    'MULTI_SHADOW_SAMPLE_QUALITY': 'Shadow Sample Count',
    'MULTI_VOLUMETRIC_LIGHT_QUALITY': 'Volumetric Light Setting',
    'MULTI_VOLUMETRIC_SHADOW_QUALITY': 'Volumetric Shadow Map Setting',
    'IBL_QUALITY': 'Image Based Lighting',
    'FOG_ENABLE': 'Fog Tab',
    'OUTLINE_QUALITY': 'Outline Tab',
    'TOON_ENABLE': 'Toon Shading Material',
    'SSDO_QUALITY': 'Horizon Based Ambient Occlusion Plus (SSDO)',
    'SSR_QUALITY': 'Screen Space Reflection',
    'SSSS_QUALITY': 'Subsurface Scattering',
    'SSGI_QUALITY': 'Screen Space Global Illumination',
    'BOKEH_MODE': 'Bokeh Depth of Field',
    'EYE_ADAPTATION': 'Eye Adaptation',
    'BLOOM_MODE': 'Bloom',
    'BLOOM_DIRT_ENABLE': 'Bloom Dirt Mask',
    'HDR_STAR_MODE': 'Lens Flare/Star',
    'HDR_TONEMAP_OPERATOR': 'Tonemapper',
    'AA_QUALITY': 'Anti-Aliasing',
    'POST_DISPERSION_MODE': 'Post Dispersion',
}

description = {
    'SUN_LIGHT_ENABLE': 'Enable the sun light, also known as the "main" light.',
    'SUN_SHADOW_MAP_QUALITY': 'Whether the light should cast shadows, and how large the shadow map should be.',
    'SUN_SHADOW_SAMPLE_QUALITY': 'Quality of the shadow samples.',
    'SUN_CONTACT_SHADOW_QUALITY': 'Enable screen space contact shadows.',
    'MULTI_LIGHT_ENABLE': 'Enable the light tab in MME.',
    'MULTI_SHADOW_MAP_QUALITY': 'Quality of the shadow map.',
    'MULTI_SHADOW_SAMPLE_QUALITY': 'Quality of the shadow samples.',
    'MULTI_VOLUMETRIC_LIGHT_QUALITY': 'Quality of the volumetric light.',
    'MULTI_VOLUMETRIC_SHADOW_QUALITY': 'Quality of the volumetric shadow.',
    'IBL_QUALITY': 'Quality of the image based lighting.',
    'FOG_ENABLE': 'Enable the fog tab in MME.',
    'OUTLINE_QUALITY': 'Enable the outline effect and its tab in MME. It\'s also possible to change its quality.',
    'TOON_ENABLE': 'Enable the usage of toon materials, optionally with a diffusion effect.',
    'SSDO_QUALITY': 'This is an effect that approximates the shadows of sky light, the SSAO and occlusion maps are combined.',
    'SSR_QUALITY': 'Real-time reflections using ray marching. Smaller is faster. 0 is disabled',
    'SSSS_QUALITY': 'Approximates the subsurface scattering for better skin by using \ngaussian blur, giving a soft look to translucent objects. It is incompatible with MMD anti-aliasing.',
    'SSGI_QUALITY': 'Quality of the screen space global illumination.',
    'BOKEH_MODE': 'Select the type of bokeh depth of field.',
    'EYE_ADAPTATION': 'Automatically adjust exposure as camera when going from a \nbright environment into a dark environment, but it does not work well in the some cases.',
    'BLOOM_MODE': 'Bloom can be seen by the eye or camera when looking at very \nbright objects, it can help to hint the relative brightness of objects or add beauty and atmospheric effects.',
    'BLOOM_DIRT_ENABLE': 'Enable the bloom dirt mask.',
    'HDR_STAR_MODE': 'Quality of the lens flare/star.',
    'HDR_TONEMAP_OPERATOR': 'This maps the wide range of high dynamic range (HDR) colours into low dynamic range (LDR) that a display can output.',
    'AA_QUALITY': 'Quality of the anti-aliasing. FXAA is faster than SMAA, but SMAA is better.',
    'POST_DISPERSION_MODE': 'Controls which mode will be activated to make a dispersion.',
}